{
  "name": "attendance-kit",
  "version": "0.1.0",
  "private": true,
  "description": "勤怠管理キット - Monorepo",
  "workspaces": [
    "apps/*",
    "infrastructure/*"
  ],
  "scripts": {
    "setup": "npm ci --workspaces --include-workspace-root",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start:local-db": "npm run deploy:local-db -w @attendance-kit/infrastructure-deploy",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:e2e": "cucumber-js --config test/e2e/cucumber.js",
    "pretest:e2e:local": "npm run start:local-db",
    "test:e2e:local": "npm run test:e2e",
    "test:e2e:eva": "npm run test:e2e",
    "generate": "npm run generate --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "keywords": [
    "monorepo",
    "attendance",
    "management"
  ],
  "author": "goataka",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.10",
    "playwright-bdd": "^8.4.2",
    "ts-node": "^10.9.2"
  }
}
