{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "screenshot": "node scripts/capture-screenshots.js",
    "screenshot:auto": "node scripts/capture-screenshots.js --auto"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.29.3",
    "astro": "^4.16.19",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "playwright": "^1.40.1",
    "typescript": "^5.3.3"
  }
}
